In [8]:
import pandas as pd

def Label_encoding(daata):
    listt = []
    for j,i in enumerate(daata.columns):
        
        if daata.iloc[:,j].dtype == 'O':
            d =daata[i].drop_duplicates().reset_index(drop=True)
            g =dict(zip([i for i in d],[i for i in d.index]))
            
            for j in daata[i]:
                listt.append(g[j])
                
            daata[f"Label_encoded {i}"] = listt
            listt = []

In [9]:
dataframe = pd.DataFrame({"Names":["Taha","Ubaid","Ali","Huzefa","Taha","Talha","Talha","Huzefa","Talha"],
             "Department":["CS","CS","SE","SE","CS","EE","EE","SE","EE"],
             "col":[1,2,3,4,5,6,7,8,9]})

Label_encoding(dataframe)
dataframe

    Names Department  col  Label_encoded Names  Label_encoded Department
0    Taha         CS    1                    0                         0
1   Ubaid         CS    2                    1                         0
2     Ali         SE    3                    2                         1
3  Huzefa         SE    4                    3                         1
4    Taha         CS    5                    0                         0
5   Talha         EE    6                    4                         2
6   Talha         EE    7                    4                         2
7  Huzefa         SE    8                    3                         1
8   Talha         EE    9                    4                         2